DiceExpressions/View/DiceExpressionsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="500"
        MinHeight="300"
        Title="DiceExpressions">
        <StackPanel Orientation = "Vertical">
            <TextBlock                Text = "Dice expression: "
                                  FontSize = "20" />
            <TextBox                  Name = "diceExpression"
                                      Text = "{Binding DiceExpression, Mode=TwoWay}"
                           BorderThickness = "1"
                                  FontSize = "20" />
            <TextBox                  Name = "parseError"
                                      Text = "{Binding ParseError}"
                                IsReadOnly = "True"
                           BorderThickness = "0"
                                Foreground = "Red"
                                  FontSize = "20" />

            <Rectangle HorizontalAlignment = "Stretch" Fill="Blue" Height="1" Margin = "0 10" />

            <TextBlock                Text = "Result: "
                                  FontSize = "20" />
            <TextBox                  Name = "densityName"
                                      Text = "{Binding DensityName}"
                                IsReadOnly = "True"
                           BorderThickness = "0"
                                  FontSize = "20" />
            <TextBox                  Name = "probability"
                                      Text = "{Binding Probability}"
                                IsReadOnly = "True"
                           BorderThickness = "0"
                                  FontSize = "20" />
            <!-- <oxy:PlotView Model="{Binding Plot}" /> -->
        </StackPanel>
</Window>