DiceExpressions/View/DiceExpressionsView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/avalonia"
        Title="DiceExpressions"
        Width="800"
        Height="600">
        <StackPanel Orientation = "Vertical">
            <TextBox                  Name = "diceExpression"
                                      Text = "{Binding DiceExpression, Mode=TwoWay}"
                           BorderThickness = "0"
                                  FontSize = "20" />
            <TextBlock                Text = "{Binding ParseError}"
                                Foreground = "Red"
                                      Name = "parseError"
                                    Margin = "10"
                                  FontSize = "20" />

            <Rectangle HorizontalAlignment = "Stretch" Fill="Blue" Height="1" Margin = "0 10" />

            <StackPanel Orientation = "Horizontal">
                <TextBlock                Name = "densityName"
                                          Text = "{Binding DensityName}"
                                        Margin = "10"
                                      FontSize = "20" />
                <TextBlock                Name = "probability"
                                          Text = "{Binding ProbabilityFormatted}"
                                        Margin = "10"
                                      FontSize = "20" />
            </StackPanel>

            <Rectangle HorizontalAlignment = "Stretch" Fill="Blue" Height="1" Margin = "0 10" />

            <Grid Width="600" Height="400">
                <oxy:PlotView Model="{Binding Plot}" />
            </Grid>
        </StackPanel>
</Window>